(ExpressProject "Antenna Block Diagram"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\antenna block diagram.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "K Mai")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 326"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1501 52 417")
        (Scroll "1316 650")
        (Zoom "280")
        (Occurrence "/"))
      (Path
         "C:\USERS\K MAI\DESKTOP\KEVIN\SDP\SCHEMATICS\ANTENNA BLOCK DIAGRAM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
