(ExpressProject "Antenna Block Diagram"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\antenna block diagram.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "Kevin Mai")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\antenna block diagram.dsn")
      (Path "Design Resources" ".\antenna block diagram.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\antenna block diagram.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 326"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "0 726")
        (Zoom "286")
        (Occurrence "/"))
      (Path
         "C:\USERS\KEVIN MAI\DOCUMENTS\GITHUB\ANTENNA\SCHEMATICS\ANTENNA BLOCK DIAGRAM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
