.ALIASES
C_C1            C1(1=0 2=N14346 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14303@ANALOG.C.Normal(chips)
L_L1            L1(1=N14346 2=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14328@ANALOG.L.Normal(chips)
L_L2            L2(1=N14438 2=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14440@ANALOG.L.Normal(chips)
C_C2            C2(1=0 2=N14438 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14456@ANALOG.C.Normal(chips)
C_C3            C3(1=N14438 2=N14346 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14496@ANALOG.C.Normal(chips)
L_L3            L3(1=N15705 2=N14346 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14571@ANALOG.L.Normal(chips)
C_C4            C4(1=N14682 2=N14438 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14655@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N14682 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14791@ANALOG.C.Normal(chips)
L_L4            L4(1=N14682 2=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14775@ANALOG.L.Normal(chips)
C_C6            C6(1=N14881 2=N14682 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14859@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N14881 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS15000@ANALOG.C.Normal(chips)
L_L5            L5(1=N14881 2=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS14984@ANALOG.L.Normal(chips)
L_L6            L6(1=N14881 2=N15113 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS15095@ANALOG.L.Normal(chips)
R_R1            R1(1=0 2=N15113 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS15155@ANALOG.R.Normal(chips)
R_R2            R2(1=N15701 2=N153410 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS15331@ANALOG.R.Normal(chips)
V_V1            V1(+=N153410 -=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS15362@SOURCE.VAC.Normal(chips)
L_L7            L7(1=N15701 2=N15705 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS15681@ANALOG.L.Normal(chips)
C_C8            C8(1=0 2=N15705 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS15720@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=N17375 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17581@ANALOG.C.Normal(chips)
C_C16           C16(1=0 2=N17423 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17613@ANALOG.C.Normal(chips)
L_L11           L11(1=N17353 2=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17469@ANALOG.L.Normal(chips)
C_C9            C9(1=N17375 2=N17353 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17283@ANALOG.C.Normal(chips)
C_C13           C13(1=0 2=N17353 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17565@ANALOG.C.Normal(chips)
V_V2            V2(+=N174590 -=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17649@SOURCE.VAC.Normal(chips)
R_R3            R3(1=N17333 2=N174590 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17449@ANALOG.R.Normal(chips)
L_L10           L10(1=N17423 2=N17441 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17263@ANALOG.L.Normal(chips)
L_L9            L9(1=N17347 2=N17353 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17243@ANALOG.L.Normal(chips)
R_R4            R4(1=0 2=N17441 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17629@ANALOG.R.Normal(chips)
L_L14           L14(1=N17423 2=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17529@ANALOG.L.Normal(chips)
C_C10           C10(1=N17423 2=N17375 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17299@ANALOG.C.Normal(chips)
L_L12           L12(1=N17375 2=0 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS17489@ANALOG.L.Normal(chips)
C_C17           C17(1=0 2=N17347 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS18357@ANALOG.C.Normal(chips)
L_L15           L15(1=N17333 2=N17347 ) CN @4POLEBPF.SCHEMATIC1(sch_1):INS18387@ANALOG.L.Normal(chips)
.ENDALIASES
